{
  "name": "weather-app",
  "version": "0.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm run -r --parallel dev",
    "build": "pnpm run -r build",
    "deploy": "pnpm run -r deploy",
    "gen-env": "node gen-env.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0"
}
